<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>

    <div id="content">

        <div id="createCompanyDiv">

            <h1 class="greatH1">
                Create Company </h1>

            <input type="text" id="companyNameInput" placeholder="Company Name">

            <button id="createCompanyButton">Create Company</button>

        </div>

        <div id="employeeManagerDiv">

            <div id="header" class="greatH1" style="font-size: 20px;">
                <h1>
                    Welcome to <span id="companyName">Company name</span> company!</h1>

            </div>

            <div id="searchBar">

                <h2 class="greatH1">Search Employee</h2>

                <div class="searchBox">

                    <input
                        type="text"
                        id="employeeSearchInput"
                        placeholder="Search employee..."
                    >

                    <select id="searchType">
                        <option value="global">Global</option>
                        <option value="name">Name</option>
                        <option value="title">Title</option>
                        <option value="salary">Salary</option>
                        <option value="id">ID</option>
                    </select>

                </div>

            </div>

            <div id="employeeList">
                <table id="employeeTable">

                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Title</th>
                            <th>Salary</th>
                        </tr>
                    </thead>

                    <tbody id="employeeTableBody">

                        <tr>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                        
                    </tbody>

                </table>
            </div>

           <div id="employeeControls">

                <div class="employeeCard">

                    <h3>Employee Editor</h3>

                    <input
                        type="number"
                        id="employeeIdInput"
                        placeholder="ID not required"
                        disabled
                    >

                    <input
                        type="text"
                        placeholder="Employee Name"
                    >

                    <input
                        type="text"
                        placeholder="Employee Title"
                    >

                    <input
                        type="number"
                        placeholder="Employee Salary"
                    >

                    <div class="actionRow">

                        <select id="employeeAction">

                            <option value="add">
                                Add
                            </option>

                            <option value="update">
                                Update
                            </option>

                        </select>

                        <button id="employeeSubmitButton">
                            Submit
                        </button>

                    </div>

                </div>

                <div class="employeeCard">

                    <h3>Remove Employee</h3>

                    <input
                        type="number"
                        placeholder="Employee ID"
                    >

                    <button id="removeEmployeeButton">
                        Remove
                    </button>

                </div>

            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>